{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/sierraoliver/Desktop/laurier/CP264 - Data Structures II/assignment/a1",
      "program": "/Users/sierraoliver/Desktop/laurier/CP264 - Data Structures II/assignment/a1/build/Debug/outDebug"
    }
  ]
}